# cloud-native-microservices-platform

./: .gitignore  README.md  docker-compose.yml
customer-service/: pom.xml  readmeforcs
customer-service/src/main/java/com/krish/cloud/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/krish/cloud/customer/controller/: AuthController.java  CustomerController.java  TestController.java
customer-service/src/main/java/com/krish/cloud/customer/dto/: LoginRequest.java
customer-service/src/main/java/com/krish/cloud/customer/entity/: Customer.java
customer-service/src/main/java/com/krish/cloud/customer/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
customer-service/src/main/java/com/krish/cloud/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/krish/cloud/customer/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
customer-service/src/main/java/com/krish/cloud/customer/service/: CustomerService.java
customer-service/src/main/resources/: application.properties
docs/: architecture.md.txt
order-service/: .gitignore  Dockerfile  HELP.md  pom.xml
order-service/src/main/java/com/krish/cloud/order/: OrderServiceApplication.java
order-service/src/main/java/com/krish/cloud/order/client/: ProductClient.java  ProductResponse.java
order-service/src/main/java/com/krish/cloud/order/config/: OpenApiConfig.java
order-service/src/main/java/com/krish/cloud/order/controller/: OrderController.java
order-service/src/main/java/com/krish/cloud/order/dto/: OrderRequestDTO.java  OrderResponseDTO.java  ProductResponseDTO.java
order-service/src/main/java/com/krish/cloud/order/entity/: Order.java
order-service/src/main/java/com/krish/cloud/order/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/krish/cloud/order/repository/: OrderRepository.java
order-service/src/main/java/com/krish/cloud/order/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
order-service/src/main/java/com/krish/cloud/order/service/: OrderService.java
order-service/src/main/java/com/krish/cloud/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/krish/cloud/order/: OrderServiceApplicationTests.java
product-service/: Dockerfile  docker-compose.yml  pom.xml
product-service/src/main/java/com/krish/cloud/product/: ProductServiceApplication.java
product-service/src/main/java/com/krish/cloud/product/controller/: ProductController.java
product-service/src/main/java/com/krish/cloud/product/entity/: Product.java
product-service/src/main/java/com/krish/cloud/product/repository/: ProductRepository.java
product-service/src/main/java/com/krish/cloud/product/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/krish/cloud/product/: ProductServiceApplicationTests.java
