server.port=8091
spring.application.name=order-service
jwt.secret=mysecretkeymysecretkeymysecretkey12
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:orderdb