server.port=8091

spring.datasource.url=jdbc:postgresql://order-postgres:5432/orderdb
spring.datasource.username=postgres
spring.datasource.password=krishtomar2005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=mysecretkeymysecretkeymysecretkey12
jwt.expiration=86400000

# Product Service (Docker internal)
product.service.url=http://product-service:8092
