server.port=8092

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=krishtomar2005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false