spring.datasource.url=jdbc:postgresql://product-postgres:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=krishtomar2005

server.port=8092
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
